# spring-data-page-filter

./: LICENSE.md  README.md  pom.xml
src/main/java/com/mok/infracore/: InfracoreApplication.java
src/main/java/com/mok/infracore/domain/: User.java
src/main/java/com/mok/infracore/domain/pagination/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/mok/infracore/repository/: UserRepository.java
src/main/java/com/mok/infracore/repository/specification/: SearchCriteria.java  SearchOperation.java  UserSpecification.java
src/main/java/com/mok/infracore/service/: UserService.java
src/main/java/com/mok/infracore/service/impl/: UserServiceImpl.java
src/main/java/com/mok/infracore/util/: AppUtil.java
src/main/java/com/mok/infracore/web/: UserController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: jquery-ui.css
src/main/resources/static/js/: jquery-ui.js
src/main/webapp/WEB-INF/: datatable.jsp
src/test/java/com/mok/infracore/: InfracoreApplicationTests.java
